body {
    font-family: arial;
    font-weight: 700;
    background-color: rgb(20, 21, 21);
    color: white;
  }
  .logo {
    margin-left: 20px;
    width: 100px;
    height: 30px;
  }
  .nav {
    background-color: black;
    display: grid;
    grid-template-columns: 10% auto auto auto auto auto 30% auto auto auto auto;
    height: 50px;
    column-gap: 30px;
    font-size: small;
    color: rgb(220, 220, 220);
    align-items: center;
  }
  .search,
  .bell{
    width: 25px;
    -webkit-filter: invert(90%);
  }
  .pro{
    width: 30px;
    margin-right:20px ;
  }
  .nav div:hover {
    color: rgb(199, 199, 199);
    cursor: pointer;
  }
  .nowplaying {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: transparent;
  }
  .zero {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    -webkit-mask-image: linear-gradient(black, transparent);
  }
  .one{
    position: absolute;
    top: 180px;
    left: 40px;
    width: 400px;
    z-index: 1;
  }
  .content span{
    position:absolute;
  }
  .content {
    padding-left: 45px;
    font-size: 22px;
    color: rgb(230, 230, 230);
    overflow-y: hidden;
  }
  .content:hover {
    color: white;
    cursor: pointer;
  }
  .tiles {
    background-color: none;
    height: 200px;
    align-content: center;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    column-gap: 5px;
    margin-top: 10px;
    
  }
  .content::-webkit-scrollbar {
    display: none;
  }
  .tiles div {
    width: 240px;
    height: 140px;
    border-radius: 4px;
    align-content: center;
  }
  .tiles div img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
  }
  .tiles div img:hover {
    position: relative;
    border-radius: 8px;
    top: -10px;
    left: -20px;
    width: 280px;
    height: 160px;
    box-shadow: 0px 0px 25px black;
  }
  .top {
    padding-left: 45px;
    font-size: 22px;
  }
  .rank {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    column-gap: 20px;
    margin-top: -20px;
    overflow-y: hidden;
  }
  .rank::-webkit-scrollbar {
    display: none;
  }
  .a {
    width: 250px;
    height: 300px;
    align-content: center;
    background-color: none;
    font-size: 265px;
    color: black;
    -webkit-text-stroke: 5px grey;
  }
  .num img {
    position: relative;
    width: 140px;
    height: 200px;
    border-radius: 2px;
    top: -300px;
    left: 100px;
    background-color: none;
  }
  .num img:hover {
    position: relative;
    top: -295px;
    width: 150px;
    height: 210px;
    box-shadow: 0px 0px 20px black;
  }

  .end {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 150px;
    row-gap: 20px;
    justify-content: center;
    font-weight: 500;
    font-size: 14px;
    color: grey;
  }
  .copy {
    font-size: 12px;
  }
  .social {
    margin-left: 200px;
    display: grid;
    grid-template-columns: 10px 10px 10px 10px;
    column-gap: 50px;
    margin-bottom: 20px;
  }
  .social img {
    width: 30px;
    height: 30px;
    -webkit-filter: invert(100%);
  }